call plug#begin('~/.vim/bundle')

" Define bundles via Github repos
Plug 'bronson/vim-visual-star-search'
Plug 'christoomey/vim-tmux-navigator'
Plug 'pangloss/vim-javascript'
Plug 'rglassett/vim-keyword'
Plug 'scrooloose/nerdtree'
Plug 'thoughtbot/pick.vim'
Plug 'mptre/pick'
Plug 'thoughtbot/vim-rspec'
Plug 'tomtom/tcomment_vim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-fugitive'
Plug 'tpope/vim-haml'
Plug 'tpope/vim-rails'
Plug 'tpope/vim-rhubarb' " Enables :Gbrowse from fugitive.vim to open GitHub URLs
Plug 'tpope/vim-surround'
Plug 'w0rp/ale'

" AI tools
Plug 'github/copilot.vim'
Plug 'DanBradbury/copilot-chat.vim'

" syntax and language plugins
Plug 'briancollins/vim-jst'
Plug 'kchmck/vim-coffee-script'
Plug 'mtscout6/vim-cjsx'
Plug 'tpope/vim-rails'
Plug 'vim-ruby/vim-ruby'
Plug 'suan/vim-instant-markdown'
Plug 'slim-template/vim-slim'

" Snipmate engine for Textmate-style snippets
Plug 'MarcWeber/vim-addon-mw-utils'
Plug 'tomtom/tlib_vim'
Plug 'garbas/vim-snipmate'
Plug 'vvtama/vim-snippets' " forked from honz/vim-snippets

" A Vim Plugin for Lively Previewing LaTeX PDF Output
Plug 'lervag/vimtex'

" css color highlighting
Plug 'skammer/vim-css-color'
Plug 'vim-scripts/hexHighlight.vim'

" Color schemes
Plug 'altercation/vim-colors-solarized'

" Interactive ruby pry compilation
Plug 'jpalardy/vim-slime'


if filereadable(expand("$HOME/.vimrc.bundles.local"))
  source $HOME/.vimrc.bundles.local
endif

call plug#end()
